VITE_SUPABASE_PROJECT_ID="tkiwqifojcbjqzbggxex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRraXdxaWZvamNianF6YmdneGV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTIxMTMsImV4cCI6MjA3OTI4ODExM30.PELOZYBnWZ8v-YNGHBnMW0C4f3zMX_ZcbgZ24KMi9pY"
VITE_SUPABASE_URL="https://tkiwqifojcbjqzbggxex.supabase.co"
